<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


    <style>
        .rojo {
            background-color: red;
            min-height: 200px;
        }

        .azul {
            background-color: blue;
            min-height: 100px;
            max-height: 200px;
        }

        .negro {
            background-color: black;
            height: 100px;
        }

        .verde {
            background-color: green;
            height: 100px;
        }

        .amarillo {
            background-color: yellow;
            height: 100px;
        }
    </style>

</head>

<body>

    <main class="container">

        <section class="row">
            <div class="col-12 azul"></div>
        </section>
        <section class="row">
            <div class="col-4 rojo"></div>
            <div class="col-8">
                <section class="row">
                    <article class="col-4 negro"></article>
                    <article class="col-4 verde"></article>
                    <article class="col-4 negro"></article>
                </section>
                <section class="row">
                    <article class="col-12 amarillo"></article>
                </section>
            </div>
        </section>
        <section class="row">
            <div class="col-6 azul"></div>
            <div class="col-6">
                <section class="row">
                    <article class="col-12 verde"></article>                   
                </section>
                <section class="row">
                    <article class="col-12  amarillo"></article>
                </section>
            </div>
        </section>


    </main>



</body>

</html>